# Repository-Pattern-.net-Core

./: ChatServer.sln
ChatServerApi/: ChatHub.cs  ChatServerApi.csproj  Program.cs  Startup.cs
ChatServerApi/Controllers/: ChatController.cs  UserController.cs
ChatServerApi/Extensions/: ServiceExtensions.cs
ChatServerApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Contracts/: IAuth.cs  IChatHub.cs  IChatRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Chat.cs  ChatMessage.cs  Result.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: ChatRepository.cs  Repository.csproj  UserRepository.cs
Repository/Utility/: Common.cs  ConnectionString.cs  Converter.cs  SqlServerCommands .cs
